{
  "name": "brash/phpwatcher",
  "description": "A package to watch filesystem events",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Brash\\PhpWatcher\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Gabriel Nogueira",
      "email": "gabrieu.dev@mail.com"
    }
  ],
  "bin": ["bin/watch"],
  "minimum-stability": "dev",
  "require": {
    "minicli/command-help": "^1.0",
    "minicli/minicli": "^4.2",
    "nunomaduro/termwind": "^2.0",
    "php": "^8.3",
    "revolt/event-loop": "^1.0@dev",
    "symfony/process": "^7.0"
  },
  "require-dev": {
    "symfony/var-dumper": "7.3.x-dev",
    "laravel/pint": "^1.18.1",
    "pestphp/pest": "^3.5.1",
    "pestphp/pest-plugin-type-coverage": "^3.1",
    "mockery/mockery": "2.0.x-dev"
  },
  "scripts": {
    "pre-install-cmd": [
      "PhpWatcher\\Bootstrapper::exec"
    ],
    "watch-example": "./bin/watch watch path=examples/log.php"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
